{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.java": "java",
        "array": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp"
    },
    "files.exclude": {
        "**/*.exe": true,
    },
    "editor.smoothScrolling": true,
    "cSpell.words": [
        "indegrees"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f6fd0",
        "activityBar.activeBorder": "#ee90bb",
        "activityBar.background": "#1f6fd0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ee90bb",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#1f6fd0",
        "statusBar.background": "#1857a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f6fd0",
        "statusBarItem.remoteBackground": "#1857a4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1857a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1857a499",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#1857a4",
    // "code-runner.executorMap": {
    //     "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    // },
}